spring.datasource.url=jdbc:mysql://localhost:3306/book_store?SSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false

page.size=8
page.category.book.size=12

#### Upload file ####
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
# File upload directory
file.upload-dir=D:/My_JAVA/BookStore/BookStoreOnline/src/main/resources/static/img/

